{
  "name": "api-tdd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jest --watchAll"
  },
  "jest": {
    "collectCoverage": true
  },
  "dependencies": {
    "apicache": "^1.6.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-rate-limit": "^6.4.0"
  },
  "devDependencies": {
    "axios": "^0.27.0",
    "jest": "^28.0.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
